# My.CorrelationIdProvider

./: My.CorrelationIdProvider.sln  README.md  azure-pipelines-develop.yml  azure-pipelines-release.yml  nuget.config
WebTests/: Program.cs
src/My.CorrelationIdProvider/: CorrelationIdMiddleware.cs  CorrelationIdProvider.cs  ICorrelationIdProvider.cs  My.CorrelationIdProvider.csproj
src/My.CorrelationIdProvider.Tests/: CorrelationIdMiddlewareTests.cs  CorrelationIdProviderTests.cs  My.CorrelationIdProvider.Tests.csproj  SomeServiceTests.cs
src/WebTests/: Program.cs  Startup.cs  WebTests.csproj  WebTests.xml
src/WebTests/Controllers/: CorrelationIdController.cs
